# VisXamarin

./: VisXamarin.sln
VisXamarin/VisXamarin/: App.xaml  App.xaml.cs  IClearCookie.cs  VisXamarin.csproj
VisXamarin/VisXamarin.Android/: BaseUrl_Android.cs  ClearCookie.cs  MainActivity.cs  VisXamarin.Android.csproj  dashboard_netpie.json
VisXamarin/VisXamarin.Android/Assets/Freeboard/: index.html
VisXamarin/VisXamarin.Android/Assets/Freeboard/css/: freeboard.css  freeboard.min.css
VisXamarin/VisXamarin.Android/Assets/Freeboard/js/: freeboard.js  freeboard_plugins.js  freeboard_plugins.min.js  variableTest.js
VisXamarin/VisXamarin.Android/Assets/Freeboard/lib/js/freeboard/: FreeboardModel.js
VisXamarin/VisXamarin.Android/Assets/Freeboard/plugins/cyblion/: cyblion.datasource.js  cyblion.decryptor.js
VisXamarin/VisXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisXamarin/VisXamarin.Android/Resources/: Resource.designer.cs
VisXamarin/VisXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  VisXamarin.iOS.csproj
VisXamarin/VisXamarin.iOS/Properties/: AssemblyInfo.cs
VisXamarin/VisXamarin/PageModels/: AddWidgetPageModel.cs  FreeboardPageModel.cs  MainPageModel.cs
VisXamarin/VisXamarin/Pages/: AddWidgetPage.xaml  AddWidgetPage.xaml.cs  FreeboardPage.xaml  FreeboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
